<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <!-- <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <title></title>
</head>

<style type="text/css">
    .top-bg {
        position: relative;
        background: linear-gradient(#55CBE4, #6CD2D2);
        width: 100%;
        height: 200px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    
    .input-bg {
        background: white;
        /*background: red;*/
        position: absolute;
        top: 80px;
        left: 40px;
        right: 40px;
        border-radius: 15px;
        height: 150px;
        box-shadow: 0px 5px 3px #C8C8C8;
        padding: 25px;
    }
    
    .bg_shuru {
        width: auto;
        height: 106px;
    }
    
    .input_item1 {
        height: 52px;
        border-bottom: 1px solid #e1e1e1;
        display: flex;
        align-items: center;
    }
    
    .input_item2 {
        height: 52px;
        display: flex;
        align-items: center;
    }
    
    .leftImg {
        width: 23px;
        height: 23px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .input_text {
        font-size: 15px;
        height: 30px;
        line-height: 30px;
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    .btn {
        background: rgb(85, 223, 223);
        margin-top: 5px;
        margin-left: 20%;
        margin-right: 20%;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        font-size: 17px;
        text-align: center;
        color: white;
    }
    
    .cell-header {
        margin-top: 100px;
    }
    
    .cell {
        display: flex;
        width: 100%;
        height: 80px;
        border-bottom: 1px solid rgb(230, 230, 230);
    }
    
    .left {
        flex: 15;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .img {
        width: 30px;
        height: 30px;
    }
    
    .center {
        flex: 65;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }
    
    .time {
        color: rgb(173, 173, 173);
    }
    
    .state {
        margin-top: 5px;
        color: rgb(85, 85, 85);
    }
    
    .right {
        flex: 20;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
</style>

<body>

    <div class="top-view">
        <div class="top-bg"></div>
        <div class="input-bg">
            <div class="bg_shuru" id="bg_shuru">
                <div class="input_item1">
                    <img src="../../image/zhanghao.png" alt="" class="leftImg">
                    <input type="text" id="name" class="input_text" placeholder="请输入姓名">
                </div>
                <div class="input_item2">
                    <img src="../../image/mima.png" alt="" class="leftImg">
                    <input type="text" id="phone" class="input_text" placeholder="请输入电话">
                </div>
            </div>
            <div class="btn" id="btn" tapmode="" onclick="clickBtn()">查 询</div>
        </div>
    </div>

    <!-- <div class="cell-bg" id="cell-bg">
        <div class="cell">
            <div class="left">
                <img class="img" src="icon/error.png" alt="">
            </div>
            <div class="center">
                <div class="time">2021-01-01 11:00:00</div>
                <div class="state">上报完成</div>
            </div>
            <div class="right">5.00元</div>
        </div>
    </div> -->

    <section id="CellList">
    </section>
</body>

<script type="text/html" id="template">

    {{if $data }}
    <div class="cell-header">申报记录</div>
    {{/if}} {{each $data}}
    <div class="cell-bg" id="cell-bg">
        <div class="cell">
            <div class="left">
                <img class="img" src="icon/error.png" alt="">
            </div>
            <div class="center">
                <div class="time">{{$value.sbsj}}</div>
                <div class="state">{{$value.type}}</div>
            </div>
            <div class="right">{{$value.hbje}}</div>
        </div>
    </div>
    {{/each}}

</script>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/template-web.js"></script>

<script type="text/javascript">
    apiready = function() {

    };

    function clickBtn() {
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;

        requestData();
    }

    function requestData() {
        var list = [{
            sbsj: "2020-20-02 12:20:20",
            type: "审核中",
            hbje: "5.00元",
        }, {
            sbsj: "2020-20-02 12:20:20",
            type: "审核中",
            hbje: "5.00元",
        }, {
            sbsj: "2020-20-02 12:20:20",
            type: "审核中",
            hbje: "5.00元",
        }, {
            sbsj: "2020-20-02 12:20:20",
            type: "审核中",
            hbje: "5.00元",
        }, {
            sbsj: "2020-20-02 12:20:20",
            type: "审核中",
            hbje: "5.00元",
        }, {
            sbsj: "2020-20-02 12:20:20",
            type: "审核中",
            hbje: "5.00元",
        }, {
            sbsj: "2020-20-02 12:20:20",
            type: "审核中",
            hbje: "5.00元",
        }, {
            sbsj: "2020-20-02 12:20:20",
            type: "审核中",
            hbje: "5.00元",
        }, {
            sbsj: "2020-20-02 12:20:20",
            type: "审核中",
            hbje: "5.00元",
        }, {
            sbsj: "2020-20-02 12:20:20",
            type: "审核中",
            hbje: "5.00元",
        }, ];

        // let html = template('template', list);
        // $api.html($api.byId('CellList'), html);
        // api.parseTapmode();

        let html = template('template', list);
        document.getElementById('CellList').innerHTML = html;
    }
</script>

</html>