<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>swiper 1</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/swiper.min.css" />

    <style type="text/css">
        body {
            background-color: white;
        }
        
        .aui-bar {
            background: #45C01A;
        }
        
        .top {
            margin-top: 20px;
        }
        
        .swiper-container {
            margin-left: 15px;
            margin-right: 15px;
            background-color: yellow;
            height: 200px;
        }
        
        */ .swiper-slide {
            width: 100%;
            height: 200px;
        }
        
        .swiper-slide img {
            width: 100%;
            height: 100%;
        }
        /*.swiper-container {
  			    margin-top: 20px;
  			    width: 100vw;
  			    height: 50vw;
  			    margin-bottom: 53px;
  			    overflow: visible!important;
  			}
      .swiper-container .swiper-wrapper .swiper-slide{ width: 82%; border-radius: 20px;}
			.swiper-container .swiper-wrapper .swiper-slide img{width: 100%; height: 100%; border-radius: 20px;}
			.swiper-container .swiper-wrapper .swiper-slide-prev{ margin-top: 6%; height: 88%!important;}
			.swiper-container .swiper-wrapper .swiper-slide-prev img{ height: 88%!important;}
			.swiper-container .swiper-wrapper .swiper-slide-next{ margin-top: 6%; height: 88%!important;}
			.swiper-container .swiper-wrapper .swiper-slide-next img{ height: 88%!important;}
			.swiper-container .swiper-wrapper .swiper-slide-active{ width: 82%;}*/
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav baseThemeColor" id="header">
        <a class="aui-pull-left aui-btn" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">swiper 1</div>
    </header>
    <div class="top">

    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div> -->
            <div class="swiper-slide"><img src="../../../image/swiper_temp.gif" /></div>
            <div class="swiper-slide"><img src="../../../image/swiper_0.jpg" /></div>
            <div class="swiper-slide"><img src="../../../image/swiper_1.jpg"></div>
            <div class="swiper-slide"><img src="../../../image/swiper_2.jpg"></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
</body>

<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/swiper.min.js"></script>
<script>
    var selectfraction;
    apiready = function() {

        $api.fixStatusBar($api.byId('header'));

        var mySwiper = new Swiper('.swiper-container', {
            //  direction: 'vertical', // 垂直切换选项
            autoplay: true, //自动播放
            loop: true,
            speed: 500, // 播放的速度

            centeredSlides: true, //设定为true时，活动块会居中，而不是默认状态下的居左
            spaceBetween: 20,
            slidesPerView: "auto",
            //       observer:true,//修改swiper自己或子元素时，自动初始化swiper
            //  observeParents:true//修改swiper的父元素时，自动初始化swiper


            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },

        })


        //      var mySwiper =   new Swiper('#certify .swiper-container', {
        //            // loopAdditionalSlides: 1,
        //            // loop: true,
        //            loopAdditionalSlides: 0,
        //            loop: true,
        //            autoplay:true, //自动播放
        //            // speed:4000,// 播放的速度
        //
        //            speed:500,
        //            autoplay:3000,
        //            slidesPerView: 2.8,
        //            centeredSlides: true,
        //            // initialSlide: 1,
        //            autoplayDisableOnInteraction: false,
        //            slideToClickedSlide: true,
        //            // onlyExternal : true,
        //
        //            // onTap: function (swiper) {
        //            //     // alert('你碰了Swiper2');
        //            // },
        //            // onSlideChangeStart: function(swiper){
        //            //     console.log('onSlideChangeStart-------------');
        //            // },
        //            // onAutoplay: function(swiper){
        //            //     console.log('自动切换了-------------');
        //            // },
        //            //             //鼠标覆盖停止自动切换
        // //             mySwiper.container[0].onmouseover=function(){
        // //                 mySwiper.stopAutoplay();
        // //             }
        // // //鼠标移出开始自动切换
        // //             mySwiper.container[0].onmouseout=function(){
        // //                 mySwiper.startAutoplay();
        // //             }
        //
        //            onSliderMove: function(swiper, event){
        //                console.log('手指拖动-------------');
        //                mySwiper.stopAutoplay();
        //            },
        //
        //
        //            onTouchEnd: function(swiper){
        //                console.log('手指拖动结束-------------');
        //
        //                setTimeout(function () {
        //                    mySwiper.startAutoplay();
        //                },1000)
        //            }
        //
        //
        //        });

    }

    function closeWin() {
        api.closeWin({});
    }
</script>

</html>