<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>swiper 2</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/swiper.min.css" />

    <style type="text/css">

    body {
    	background-color: white;
    }

    .aui-bar{
      background: #45C01A;
    }

.top{
  margin-top: 20px;
}

    /*.swiper-container {
      height: 200px;
    }

  .swiper-slide{
    width: 100%;
    height: 200px;
    }

  .swiper-slide img{
      width: 100%;
      height: 100%;
  }*/


  /*swiper-container {
      margin-top: 20px;
      width: 750px;
      height: 320px;
      margin-bottom: 53px;
      overflow: visible!important;
  }
  .swiper-container .swiper-wrapper .swiper-slide{ width: 620px; border-radius: 20px;}
  .swiper-container .swiper-wrapper .swiper-slide img{width: 100%; height: 320px; border-radius: 20px;}
  .swiper-container .swiper-wrapper .swiper-slide-prev{ margin-top: 18px; height: 284px!important;}
  .swiper-container .swiper-wrapper .swiper-slide-prev img{ height: 284px!important;}
  .swiper-container .swiper-wrapper .swiper-slide-next{ margin-top: 18px; height: 284px!important;}
  .swiper-container .swiper-wrapper .swiper-slide-next img{ height: 284px!important;}
  .swiper-container .swiper-wrapper .swiper-slide-active{ width: 620px;}*/



  swiper-container {
      margin-top: 20px;
      width: 375px;
      height: 200px;
      margin-bottom: 53px;
      overflow: visible!important;
  }
  .swiper-container .swiper-wrapper .swiper-slide{ width: 310px; border-radius: 20px;}
  .swiper-container .swiper-wrapper .swiper-slide-active{ width: 310px;}
  .swiper-container .swiper-wrapper .swiper-slide img{width: 100%; height: 200px; border-radius: 20px;}
  .swiper-container .swiper-wrapper .swiper-slide-prev{ margin-top: 18px; height: 160px!important;}
  .swiper-container .swiper-wrapper .swiper-slide-prev img{ height: 160px!important;}
  .swiper-container .swiper-wrapper .swiper-slide-next{ margin-top: 18px; height: 160px!important;}
  .swiper-container .swiper-wrapper .swiper-slide-next img{ height: 160px!important;}






    </style>
</head>

<body>



  <header class="aui-bar aui-bar-nav baseThemeColor" id="header">
      <a class="aui-pull-left aui-btn" tapmode onclick="closeWin()">
          <span class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">swiper2</div>
  </header>



<div class="top">

</div>

  <div class="swiper-container">
      <div class="swiper-wrapper">

          <div class="swiper-slide"><img src="../../../image/swiper_0.jpg"/></div>
          <div class="swiper-slide"><img src="../../../image/swiper_1.jpg"></div>
          <div class="swiper-slide"><img src="../../../image/swiper_2.jpg"></div>

      </div>

  </div>


</body>




<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/swiper.min.js"></script>



<script>

  var selectfraction;
	apiready = function(){


    $api.fixStatusBar($api.byId('header'));


  var mySwiper = new Swiper ('.swiper-container', {

     autoplay:true, //自动播放
     loop:true,
     speed:500,// 播放的速度
     centeredSlides: true,    //设定为true时，活动块会居中，而不是默认状态下的居左
     spaceBetween: 20,
     slidesPerView: "auto",
     onlyExternal: true,
     autoplayDisableOnInteraction: false,

    // loopAdditionalSlides: 0,
    // loop: true,
    // slidesPerView: 1.4,
    // centeredSlides: true,
    // autoplayDisableOnInteraction: false,
    // slideToClickedSlide: true,
    // preventClicksPropagation: true,//阻止 事件冒泡
    // initialSlide: 1,
    // // observer: true,//修改swiper自己或子元素时，自动初始化swiper
    // // observeParents: true,//修改swiper的父元素时，自动初始化swiper
    // // onlyExternal: true,
    // // freeMode: false,
    // speed: 500,
    // autoplay: 3000,
    // spaceBetween: 25,

 })



	}

  function closeWin(){
      api.closeWin({
      });
  }











</script>

</html>
