<!DOCTYPE HTML>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>未评价列表</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/aui.css" />

    <style type="text/css">

        /*body {*/
        /*    height: 100%;*/
        /*    background: #2e96d5;*/
        /*}*/

        .bgCell{
            margin: 10px;
            /*padding: 30px;*/
            padding: 10px;
            border:1px solid#2e96d5;
            background-color: white;
            /*background-color: #6ab494;*/
        }
        .bgCell div{
            font-size: 13px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            /*width: 400px;*/
            /*height: 50px;*/
            /*background-color: lightgrey;*/
        }

        .flex-item {
            /*background-color: red;*/
            margin-right: 10px;
            max-width: 70%;
        }

        .row2{
            margin-top: 5px;
        }
        .row2 div {
            /*margin-left: 10px;*/
            display: inline;
        }
        .stateText{
            margin-right: 20px;
            display: inline;
            /*vertical-align:top;*/
            float:right;
            width: 7px;
            height: 14px;
        }




        .row3{
            margin-top: 10px;
            /*border: 1px solid red;*/
            display: flex;
            justify-content: space-between;
            vertical-align:middle;
            /*background-color: red;*/
        }
        .row3 div{
            height: 30px;
            line-height: 30px;
            vertical-align:middle;
            /*background: yellow;*/
        }

        .btn {
            background: transparent;
            border: 1px solid #737373;
            border-radius: 4px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #737373;
            font-size: 13px;
        }

        .time {
            color: darkgray;
        }
        #noData{
                 background: white;
                 text-align: center;
                 padding-top: 50px;
             }


    </style>

</head>

<body >

<label>一</label>

<section id="CellList"></section>

<div id="noData"></div>




</body>

<script id="template" type="text/x-dot-template">
    {{~it:value:index}}
    <div class="bgCell" tapmode="" onclick="clickItem('{{=value}}')">

    <div class="flex-container">
    <div class="flex-item">{{=value.siteName}} </div>


    {{? value.state ==="正常"}}
     <div class="flex-item">{{=value.state}}</div>

    {{?? value.state ==="有异常项"}}
     <div class="flex-item" style="color: red">{{=value.state}} </div>
     {{?}}


    </div>


    <div class="row2">
      <div>{{=value.workOrderId}} </div>
<!--      <div class="stateText">{{=value.state}} </div>-->
        <img class="stateText" src="../../../../image/right-b.png">
     </div>


     <div class="row3">
       <div class="time">{{=value.time}}</div>
       <button class="btn" onclick="loginOut()">开始评价</button>
     </div>

    </div>
    {{~}}
</script>


<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/doT.min.js"></script>
<script>

    var index = 0;
    var _data;

    apiready = function(){

        // initData();

        initRefresh();
       api.refreshHeaderLoading();
       initEventListenter();

    }


    function initData() {

        var ALLData = {
            "img": "../image/bottombtn0102.png",
            "code": 1,
            "msg": "所有用户",
            "data": [{
                "id": 1,
                "siteName": "名称名称名称名称名称",
                "state": "正常",
                "workOrderId": "JX-5542124111",
                "time": "2018-04-06 11:11:11",
            }, {
                "id": 2,
                "siteName": "名称名称名称名称名称",
                "title1": "title1",
                "state": "正常",
                "workOrderId": "JX-5542124111",
                "time": "2018-04-06 11:11:11",
            },{
                "id": 3,
                "siteName": "名称名称名称名称名称",
                "title1": "title1",
                "state": "正常",
                "workOrderId": "JX-5542124111",
                "time": "2018-04-06 11:11:11",
            },{
                "id": 4,
                "siteName": "名称名称名称名称名称",
                "title1": "title1",
                "state": "十分正常",
                "workOrderId": "JX-5542124111",
                "time": "2018-04-06 11:11:11",
            }
            ]
        }


        var tempFn = doT.template($api.text($api.byId('template')));
        $api.html($api.byId('CellList'), tempFn(ALLData["data"]));
        api.parseTapmode();

    }

    function clickItem(item) {
        // console.log("---"+item);

        api.openWin({
            name: "evaluate",
            url: "./evaluate.html"
        });

    }


    function initRefresh() {
        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/arrow_down.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: api.systemType === 'android',
        }, function (ret, err) {
            requestData();
        });
    }

    function requestData(isLoadMore) {

        $api.byId('noData').style.display = "none";
        if (isLoadMore) {
            index ++;
        } else {
            index = 0;
        }

        api.ajax({
            url: 'https://www.fastmock.site/mock/8c0ea7fdd989018f32f02f526bcd0b0e/root/getEvaluationList',
            method: 'post',
            data: {
                values: {
                    // noData: "sdf",
                    page: index
                }
            }
        }, function(ret, err) {
          setTimeout(api.refreshHeaderLoadDone(), '500');

         // console.log(JSON.stringify(ret));
         // console.log(JSON.stringify(ret["data"]));

                  if (ret) {

                   var tempFn = doT.template($api.text($api.byId('template')));
                   _data =  ret["data"];

                   console.log(_data.length);

                     if (isLoadMore) {

                       if (_data.length > 0){
                           $api.append($api.byId('CellList'), tempFn(_data));
                         }else {
                              api.toast({msg: '已无更多数据', });
                       }


                     }else {



                       if (_data.length > 0){
                           $api.html($api.byId('CellList'), tempFn(_data));
                         }else {
                            api.toast({msg: '暂无数据', });
                            $api.byId('noData').style.display = "block";
                            $api.byId('noData').innerHTML = "暂无数据";
                       }

                     }
                     api.parseTapmode();

                  } else {
                      api.alert({ msg: JSON.stringify(err) });
                  }

        });
}


    function initEventListenter() {

        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 300
            }
        }, function(ret, err) {
            if (_data.length > 0){
                requestData(true);
            }
        });

    }




</script>

</html>
