<!DOCTYPE HTML>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>评价</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/commonWindow.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/aui.css" />

    <style type="text/css">

        .aui-bar{
            background: #45C01A;
        }

        .aui-tab-item {
            width: 100%;
            height: 44px;
            line-height: 44px;
            position: relative;
            font-size: 0.7rem;
            text-align: center;
            color: #212121;
            margin-left: -1px;
            -webkit-box-flex: 1;
            box-flex: 1;
        }
        .aui-tab-item.aui-active {
            color: #45C01A;
            border-bottom: 0px solid #055a54;
        }

        .tab-line{
            height: 44px;
            line-height: 44px;
        }


        .time{
            margin-left: 15px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
        }

    </style>

</head>

<body >


<header class="aui-bar aui-bar-nav" id="header">
    <a class="aui-pull-left aui-btn" tapmode onclick="closeWin()">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">工单</div>
</header>


<div class="time" id="time">2019.11.01-2019.11.25</div>

<div class="aui-tab" id="tab">
    <div class="aui-tab-item tapmode aui-active" id="a">未评价</div>
    <div class="tab-line">|</div>
    <div class="aui-tab-item tapmode" id="b">已评价</div>
</div>



</body>

<script type="text/javascript" src="../../../../script/api.js"></script>
<script type="text/javascript" src="../../../../script/aui-tab.js"></script>

<!--<script type="text/javascript" src="../../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>-->
<!--<script type="text/javascript" src="../../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>-->
<!--<script type="text/javascript" src="../../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>-->
<!--<script type="text/javascript" src="../../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>-->
<!--<script type="text/javascript" src="../../../lib/script/quakoo/Config.js"></script>-->


<!--<script type="text/javascript" src="../../../lib/script/quakoo/project.js"></script>-->
<!--<script type="text/javascript" src="../../../script/tab.js"></script>-->
<!--<script type="text/javascript" src="../../../script/jquery-1.8.1.min.js"></script>-->
<script type="text/javascript">

    apiready = function(){

        $api.fixStatusBar($api.byId('header'));

        $api.byId('time').innerHTML = "2019.11.01-2019.11.26";

        api.openFrameGroup({
            name : 'tab_body',
            rect : {
                x : 0,
                y : $api.byId('header').offsetHeight+44+30,
                w : 'auto',
                h : 'auto'
            },
            frames : [{
                name : 'evaluate_noList',
                url : 'evaluate_noList.html',
            }, {
                name : 'evaluate_alreadyList',
                url : 'evaluate_alreadyList.html',
            }]
        }, function(ret, err) {
            var index = ret.index;
            $api.removeCls($api.byId('a'), 'aui-active');
            $api.removeCls($api.byId('b'), 'aui-active');
            if (index == 0) {
                $api.addCls($api.byId('a'), 'aui-active');
            } else if (index == 1) {
                $api.addCls($api.byId('b'), 'aui-active');
            }
        });

        var tab = new auiTab({
            element:document.getElementById("tab"),
            index:1,
            repeatClick:true

        },function(ret){

            var currentIndex = 0;

            if (ret.index ==1){
                currentIndex =0;
            }
            if (ret.index ==3){
                currentIndex =1;
            }
            api.setFrameGroupIndex({
                name : "tab_body",
                index : currentIndex,
                scroll : true
            });
        });



    }



    function closeWin(){
        api.closeWin({
        });
    }



</script>

</html>
