<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>登 录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/weui/weui.css" />
    <!-- <link rel="stylesheet" href="layui.css" media="all"> -->
    <style type="text/css">
        html,
        body {
            height: 100%;
            /*background: #2e96d5;*/
            background: #FFFFFF;
        }
        /*.image1{
                margin-top: 100px;
                width:200px;
                height:200px;
                border-radius:200px;
            }*/
        
        .bg-touxiang {
            /*background: url("../../image/nav_tab_3_on.png") no-repeat center;*/
            /*background-size: 60px 60px;*/
            /*background: #D4F2E7;*/
            text-align: center;
        }
        
        .touxiang {
            width: 80px;
            height: 80px;
            border-radius: 40px;
        }
        
        .bg_shuru {
            margin-top: 50px;
            /*background: #FFD700;*/
            width: auto;
            height: 106px;
            /*margin: 50px auto 0;
          width: 295px;
          display: flex;
          flex-direction: column;*/
        }
        
        .input_item {
            height: 52px;
            border-bottom: 1px solid #e1e1e1;
            display: flex;
            align-items: center;
        }
        
        .leftImg {
            width: 23px;
            height: 23px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .input_text {
            /*background: yellow;*/
            font-size: 15px;
            /*height: 100%;
          line-height: 100%*/
            height: 30px;
            line-height: 30px;
        }
        
        .login_btn {
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            background-color: #FB666C;
            font-size: 17px;
            text-align: center;
            margin: auto 30;
            color: white;
        }
    </style>

</head>

<body>

    <br>
    <br>
    <br>
    <br>
    <!-- <center>
<img class="image1" src="http://b.hiphotos.baidu.com/image/pic/item/b999a9014c086e069cd7964b00087bf40ad1cbb7.jpg"/>
</center> -->

    <div class="bg-touxiang">
        <!-- <img class = class="touxiang" src="../../image/touxiang.jpg" width="80px" height="80px"> -->
        <img class="touxiang" src="../../image/touxiang.jpg">
    </div>

    <!-- 输入框 -->
    <div class="bg_shuru" id="bg_shuru">
        <div class="input_item">
            <img src="../../image/zhanghao.png" alt="" class="leftImg">
            <input type="text" id="username" class="input_text" placeholder="请输入账号">
        </div>
        <div class="input_item">
            <img src="../../image/mima.png" alt="" class="leftImg">
            <input type="password" id="password" class="input_text" placeholder="请输入密码">
        </div>
    </div>

    <!-- <img src="pulpit.jpg" alt="Pulpit rock" width="304" height="228"> -->

    <br>

    <!-- <button type="button" class="layui-btn">一个标准的按钮</button>
  <a href="http://www.layui.com" class="layui-btn">一个可跳转的按钮</a> -->

    <div class="login_btn" id="login_btn" tapmode="" onclick="clickLoginBtn()">登录</div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.setStatusBarStyle({
            style: 'dark',
            color: '#FFFFFF' //设置状态栏背景颜色
        });

        // alert("123123");
        // JhRandomColor();

        //  $api.byId("bg_shuru").style.background =  JhRandomColor();

        //  var header = $api.byId('header');

        // $api.fixStatusBar(header);

        // 使用openTabLayout 打开主界面
        // openMainWin_TabLayout();
    }

    function JhRandomColor() {
        // return '#'+Math.floor(Math.random()*0xffffff).toString(16);
        return '#' + ('00000' + (Math.random() * 0x1000000 << 0).toString(16)).substr(-6);
    }

    function changeColor() {
        //通过ID获取控件 设置颜色
        var bg_shuru22 = document.getElementById("bg_shuru");
        bg_shuru22.style.background = "red";

        document.getElementById('bg_shuru').style.background = "#64B5EC";

        var bg_shuru22 = $api.byId('bg_shuru'); //   byid
        var bg_shuru22 = $api.dom('#bg_shuru'); //   dom
        bg_shuru22.style.background = "#64B5EC";
        // window.location.reload();//刷新页面
    }

    function JhShowText(text) {
        // top          //顶部
        // middle       //中间
        // bottom       //底部
        api.toast({
            msg: text,
            duration: 500,
            location: 'middle'
        });
    }

    function JhIsNull(data) {
        return (data == "" || typeof(data) == "undefined" || data == null || isNullJson(data)) ? true : false;
    }

    function clickLoginBtn() {

        openMainWin_TabLayout();

        // openMainWin();


        // openTabVC();

        // changeColor();
        //
        // api.toast({
        //     msg: '点击登录按钮',
        //     duration: 2000,
        //     location: 'bottom'
        // });


        // var name = $api.byId('username');
        // alert("用户名" + name.value);


        // var name = $api.dom(el,'#input_text');
        // alert("用户名" + name.value);

        // $api.toast('你好啊');

        // if ($api.byId('username').value=="") {
        //    JhShowText("请输入用户名");
        //     return;
        // }
        // if ($api.byId('password').value=="") {
        //     JhShowText("请输入密码");
        //     return;
        // }


        // api.showProgress({
        // title: '努力登录中...',
        // modal: false
        // });


        // ---------------------

        // var name = $api.byId('username');
        // if (name.value =="") {
        //   JhShowText("请输入用户名");
        //   return;
        // }
        // var pwd = $api.byId('password');
        // if (pwd.value=="") {
        //     JhShowText("请输入密码");
        //     return;
        // }
        //
        // if (name.value =="Jin" && pwd.value =="111") {
        //     // api.hideProgress();
        //
        //
        //     // alert("登录成功");
        //
        //     goMainVC();
        //
        //
        // }else {
        //     // api.hideProgress();
        //     JhShowText("用户名或密码错误！");
        //
        // }

    }


    function openMainWin_TabLayout() {
        var param = {
            name: 'nav-tab',
            title: 'nav-tab',
            bgColor: '#fff',
            slidBackEnabled: false,
            navigationBar: {
                hideBackButton: true,
                background: '#45C01A',
                color: '#fff',
                leftButtons: [{
                    iconPath: 'widget://image/back.png'
                }]
            },
            animation: {
                type: "none", //动画类型（详见动画类型常量）
                subType: "from_right", //动画子类型（详见动画子类型常量）
                duration: 300 //动画过渡时间，默认300毫秒
            },
            tabBar: {
                animated: false,
                selectedColor: '#45C01A',
                list: [{
                    text: "微信",
                    iconPath: "widget://image/tab/nav_tab_1.png",
                    selectedIconPath: "widget://image/tab/nav_tab_1_on.png"
                }, {
                    text: "通讯录",
                    iconPath: "widget://image/tab/nav_tab_2.png",
                    selectedIconPath: "widget://image/tab/nav_tab_2_on.png"
                }, {
                    text: "朋友圈",
                    iconPath: "widget://image/tab/nav_tab_3.png",
                    selectedIconPath: "widget://image/tab/nav_tab_3_on.png"
                }, {
                    text: "我的",
                    iconPath: "widget://image/tab/nav_tab_4.png",
                    selectedIconPath: "widget://image/tab/nav_tab_4_on.png"
                }],
                frames: [{
                    title: "微信", //tab切换时对应的标题
                    name: "tab_frm_1",
                    url: "widget://html/one/tab_content_1.html",
                    //其他继承自openFrame的参数
                }, {
                    title: "通讯录",
                    name: "tab_frm_2",
                    url: "widget://html/two/tab_content_2.html"
                        //其他继承自openFrame的参数
                }, {
                    title: "朋友圈",
                    name: "tab_frm_3",
                    url: "widget://html/three/tab_content_3.html"
                        //其他继承自openFrame的参数
                }, {
                    title: "我的",
                    name: "tab_frm_4",
                    url: "widget://html/four/tab_content_4.html"
                        //其他继承自openFrame的参数
                }]
            }
        }
        api.openTabLayout(param);
    }

    function openTabVC() {
        api.openWin({
            name: 'tabVC',
            url: '../TabVC/tabVC.html',
            pageParam: {
                name: 'test'
            }
        });
    }
</script>

</html>

<!-- <script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../Lib/layui/layui.js"></script> -->

<!-- <script type="text/javascript">

      apiready = function() {
              // var n=document.getElementById('bg_shuru');
              // n.style.background(rand(0,255),rand(0,255),rand(0,255));

              var bg = api.byId('bg-touxiang');
              bg.style.background=JhRandomColor;
              var bg2 = $api.byId("bg_shuru");
              // bg2.style.background=JhRandomColor;
              bg2.style.background = #FFD700;
              alert(JSON.stringify(api.version));
      };

  </script>

  </html> -->