<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>渝电</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../Lib/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../Lib/weui/weui.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            background: #2e96d5;
            background: #FFFFFF;
        }
        /*.image1{
                margin-top: 100px;
                width:200px;
                height:200px;
                border-radius:200px;
            }*/
        
        .bg-touxiang {
            /*background: url("../../image/nav_tab_3_on.png") no-repeat center;*/
            /*background-size: 60px 60px;*/
            /*background: #D4F2E7;*/
            text-align: center;
        }
        
        .bg-touxiang text {
            display: block;
            font-size: 15px;
            /*color: red;*/
        }
        
        .touxiang {
            width: 120px;
            height: 120px;
            /*border-radius:40px;*/
        }
        
        .bg_shuru {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 50px;
            /*background: #FFD700;*/
            /*width: auto;*/
            height: 106px;
            /*margin: 50px auto 0;
          width: 295px;
          display: flex;
          flex-direction: column;*/
        }
        
        .input_item {
            height: 52px;
            border-bottom: 1px solid #e1e1e1;
            display: flex;
            align-items: center;
        }
        
        .leftImg {
            width: 23px;
            height: 23px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .input_text {
            /*background: yellow;*/
            font-size: 15px;
            /*height: 100%;
          line-height: 100%*/
            height: 30px;
            line-height: 30px;
        }
        
        .login_btn {
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
            height: 45px;
            line-height: 45px;
            border-radius: 5px;
            /*background-color: #FB666C;*/
            /*background: linear-gradient(#0c938d, #055a54);*/
            background: linear-gradient(0deg, #0c938d 0%, #055a54 100%);
            font-size: 17px;
            text-align: center;
            margin: auto 30;
            color: white;
        }
        
        .bg_Btns {
            /*background-color: yellow;*/
            margin-top: 25px;
            text-align: center;
            height: 45px;
            line-height: 45px;
        }
        
        .loginbtn1 {
            background: linear-gradient(0deg, #0c938d 0%, #055a54 100%);
            width: 42.5%;
            /*margin-top: 35px;*/
            /*margin-left:10px;*/
            margin-left: 5%;
            float: left;
            border-radius: 5px;
            color: white;
        }
        
        .loginbtn2 {
            background: linear-gradient(0deg, #0c938d 0%, #055a54 100%);
            width: 42.5%;
            /*margin-top: 35px;*/
            /*margin-right:10px;*/
            margin-right: 5%;
            float: right;
            border-radius: 5px;
            color: white;
        }
    </style>

</head>

<body>

    <br>
    <br>
    <br>
    <br>
    <!-- <center>
<img class="image1" src="http://b.hiphotos.baidu.com/image/pic/item/b999a9014c086e069cd7964b00087bf40ad1cbb7.jpg"/>
</center> -->

    <div class="bg-touxiang">
        <img class=c lass="touxiang" src="../image/touxiang.jpg" width="80px" height="80px">
        <!-- <img class="touxiang" src="../icon/Logo/appicon.png"> -->
        <text>app名称</text>
    </div>

    <!-- 输入框 -->
    <div class="bg_shuru" id="bg_shuru">
        <div class="input_item">
            <img src="../image/zhanghao.png" alt="" class="leftImg">
            <input type="text" id="username" class="input_text" placeholder="请输入账号">
        </div>
        <div class="input_item">
            <img src="../image/mima.png" alt="" class="leftImg">
            <input type="password" id="password" class="input_text" placeholder="请输入密码">
        </div>
    </div>

    <!-- <img src="pulpit.jpg" alt="Pulpit rock" width="304" height="228"> -->

    <br>

    <!-- <button type="button" class="layui-btn">一个标准的按钮</button>
  <a href="http://www.layui.com" class="layui-btn">一个可跳转的按钮</a> -->


    <div class="login_btn" id="login_btn" tapmode="" onclick="clickLoginBtn()">登 录</div>

    <!-- <div class="login_btn" id="login_btn" tapmode="" onclick="openMainWin_TabLayout()">登 录 TabLayout</div> -->
    <div class="bg_Btns">
        <div class="loginbtn1" tapmode="" onclick="openMainWin_TabLayout()">登 录 tab</div>
        <div class="loginbtn2" tapmode="" onclick="openMainWin_TabLayout()">登 录 TabLayout</div>
    </div>
    <!-- <div class="app">
    <div style="float:left;background:#f00;">div1</div>
    <div style="float:left;background:#0f0;margin-left:10px;">div2</div>
    </div> -->
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.setStatusBarStyle({
            style: 'dark',
            color: '#FFFFFF' //设置状态栏背景颜色
        });

        api.addEventListener({
            name: 'ChangeStatusBar'
        }, function(ret, err) {
            if (ret) {
                //  alert( JSON.stringify( ret ) );
                api.setStatusBarStyle({
                    style: 'dark',
                    color: '#FFFFFF' //设置状态栏背景颜色
                });
            } else {
                alert(JSON.stringify(err));
            }
        });
    }

    function JhRandomColor() {
        // return '#'+Math.floor(Math.random()*0xffffff).toString(16);
        return '#' + ('00000' + (Math.random() * 0x1000000 << 0).toString(16)).substr(-6);
    }

    function changeColor() {
        //通过ID获取控件 设置颜色
        var bg_shuru22 = document.getElementById("bg_shuru");
        bg_shuru22.style.background = "red";
        document.getElementById('bg_shuru').style.background = "#64B5EC";
        var bg_shuru22 = $api.byId('bg_shuru'); //   byid
        var bg_shuru22 = $api.dom('#bg_shuru'); //   dom
        bg_shuru22.style.background = "#64B5EC";
        // window.location.reload();//刷新页面
    }

    function JhIsNull(data) {
        return (data == "" || typeof(data) == "undefined" || data == null || isNullJson(data)) ? true : false;
    }

    function clickLoginBtn() {
        // openMainWin_TabLayout();  //使用这个调用的是TabLayout控件
        // openMainWin();
        // openTabVC(); //使用这个需要调用Project_TabVC

        // changeColor();

        // api.toast({
        //     msg: '点击登录按钮',
        //     duration: 2000,
        //     location: 'bottom'
        // });

        var name = $api.byId('username').value;
        var pwd = $api.byId('password').value;

        // console.log("name---"+name);
        // console.log("pwd ---"+pwd);

        // var name2 = $api.dom('#username').value;
        // var input_text = $api.dom('.input_text').value;
        // console.log("name2 ---"+name2);
        // console.log("input_text ---"+input_text);
        //
        // var input_text2 = $api.domAll('.input_text');
        // for (var i = 0; i < input_text2.length; i++) {
        // var main = input_text2[i].value;
        // console.log("input_text2---"+main);
        // }



        // var name = document.getElementById('username').value;
        // var pwd = document.getElementById('password').value;
        // // var name2 = document.getElementsByTagName('username'); //返回 HTMLCollection(n)，html中有几个div， n就为多少   是一个伪数组，可遍历
        // console.log("name---"+name);
        // console.log("pwd ---"+pwd);
        // //  //根据类名获取页面元素(有兼容性问题)
        // //  var mains = document.getElementsByClassName('input_text');
        // //  for (var i = 0; i < mains.length; i++) {
        // //  var main = mains[i].value;
        // //  console.log("name3---"+main);
        // // }

        if (!name.length) {
            JhShowText("请输入用户名");
            return;
        }
        if (pwd == "") {
            JhShowText("请输入密码");
            return;
        }

        //   api.showProgress({
        //   title: '努力登录中...',
        //   modal: false
        //   });
        //

        if (name == "aaa" && pwd == "123") {
            // api.hideProgress();
            JhShowText("登录成功");
            openTabVC();
        } else {
            // api.hideProgress();
            JhShowText("用户名或密码错误！");
        }
    }

    //打开tab
    function openTabVC() {
        api.openWin({
            name: 'Project_TabVC',
            url: './Project_TabVC.html',
            slidBackEnabled: false,
            pageParam: {
                name: 'test'
            },
            animation: {
                type: "none", //动画类型（详见动画类型常量）
                subType: "from_right", //动画子类型（详见动画子类型常量）
                duration: 300 //动画过渡时间，默认300毫秒
            }

        });
    }

    //打开微信框架
    function openMainWin_TabLayout() {
        var param = {
            name: 'nav-tab',
            title: 'nav-tab',
            bgColor: '#fff',
            slidBackEnabled: false,
            // hideNavigationBar: true, //隐藏nav
            // hideNavigationBar: false,
            navigationBar: {
                hideBackButton: true,
                background: '#45C01A',
                color: '#fff',
                leftButtons: [{
                    iconPath: 'widget://image/back.png'
                }]
            },
            animation: {
                type: "none", //动画类型（详见动画类型常量）
                subType: "from_right", //动画子类型（详见动画子类型常量）
                duration: 300 //动画过渡时间，默认300毫秒
            },
            tabBar: {
                animated: false,
                selectedColor: '#45C01A',
                list: [{
                    text: "微信",
                    iconPath: "widget://image/tab/nav_tab_1.png",
                    selectedIconPath: "widget://image/tab/nav_tab_1_on.png"
                }, {
                    text: "通讯录",
                    iconPath: "widget://image/tab/nav_tab_2.png",
                    selectedIconPath: "widget://image/tab/nav_tab_2_on.png"
                }, {
                    text: "朋友圈",
                    iconPath: "widget://image/tab/nav_tab_3.png",
                    selectedIconPath: "widget://image/tab/nav_tab_3_on.png"
                }, {
                    text: "我的",
                    iconPath: "widget://image/tab/nav_tab_4.png",
                    selectedIconPath: "widget://image/tab/nav_tab_4_on.png"
                }],
                frames: [{
                    title: "微信", //tab切换时对应的标题
                    name: "tab_frm_1",
                    url: "widget://html/one/tab_content_1.html",
                    //其他继承自openFrame的参数
                }, {
                    title: "通讯录",
                    name: "tab_frm_2",
                    url: "widget://html/two/tab_content_2.html"
                        //其他继承自openFrame的参数
                }, {
                    title: "朋友圈",
                    name: "tab_frm_3",
                    url: "widget://html/three/tab_content_3.html"
                        //其他继承自openFrame的参数
                }, {
                    title: "我的",
                    name: "tab_frm_4",
                    url: "widget://html/four/tab_content_4.html"
                        //其他继承自openFrame的参数
                }]
            }
        }
        api.openTabLayout(param);
    }

    function JhShowText(text) {
        api.toast({
            msg: text,
            duration: 1000,
            location: 'middle'
        });
    }
</script>

</html>